<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #8576FF, #8576FF);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7469B6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .button:last-child {
            margin-right: 0;
        }
        .button:hover {
            background-color: #7469B6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ event.title }}</h1>
        <p>{{ event.description }}</p>
        <p>Date: {{ event.date }}</p>
        <!-- Add more event details here as needed -->
        <a href="{% url 'event_list' %}" class="button">Events</a>
        <a href="{% url 'user' %}" class="button">Back to Home</a>
    </div>
</body>
</html>
