<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B0EBB4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .add-event-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7469B6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .add-event-link:hover {
            background-color: #7469B6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event List</h1>
        <ul>
            {% for event in events %}
                <li><a href="{% url 'event_detail' event.id %}">{{ event.title }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'add_event' %}" class="add-event-link">Add Event</a>
                <a href="{% url 'user' %}" class="button">Back to Home</a>

    </div>
</body>
</html>
